<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewVegs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
         />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_marginRight="@dimen/input_padding"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|right"
         />
</androidx.coordinatorlayout.widget.CoordinatorLayout>